{
    "name": "hermann8u/test-sudoku-solver",
    "type": "project",
    "description": "A project that aims to solve Sudoku puzzles",
    "keywords": ["php", "sudoku", "puzzle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Hermann",
            "email": "florian.hermann94@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "pestphp/pest": "^2.11",
        "symfony/var-dumper": "^6.3",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "SudokuSolver\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SudokuSolver\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:types",
            "@test:unit"
        ]
    }
}
